DSN="root:root@tcp(127.0.0.1:3306)/blog_go_react?charset=utf8mb4&parseTime=True&loc=Local"
#DSN="sql12708043:WnYQqtkyh5@tcp(sql12.freesqldatabase.com:3306)/sql12708043?charset=utf8mb4&parseTime=True&loc=Local"
APP_PORT="3001"